<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GPS Tracker</title>
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #336248;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .btn-custom {
            background-color: #336248;
            color: white;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mx-auto">
            <div class="col-xl-5 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="p-5 text-center">
                        <img src="img/logo_pussimpur.png" alt="Logo" class="logo">
                        <h1 class="h4 text-gray-900 mb-4 font-weight-bold">GPS TRACKER</h1>
                        <form action="dashboard.html" method="POST">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="username" placeholder="Masukkan Username" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-user" id="password" placeholder="Masukkan Password" required>
                            </div>
                            <button type="submit" class="btn btn-custom btn-user btn-block font-weight-bold">LOG IN</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/sb-admin-2.min.js"></script>
</body>

</html>
